<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Gran Turismo 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Top 5 Gran Turismo 2</h1>

        <p class="introducao">Minha lista de top 5 carros de Gran Turismo 2</p>

    <h2>Lista de carros</h2>

    <ol>
        <li class="carro">
            <h3>Toyota MR2 Supercharger 1600 G-Limited '86</h3>
            <img src="imagens/mr2.png" alt="Toyota MR2 Supercharger 1600 G-Limited '86">
            <ul class="ficha">
                 <li><strong>Carro:</strong> Toyota MR2 Supercharger 1600 G-Limited '86</li>
                 <li><strong>Tração:</strong> MR</li>
                 <li><strong>Motor:</strong> Supercharged 1.6-liter 4A-GZE inline-4</li>
             </ul>

                 <p class="motivo">
                     <strong>Por que entrou no Top 5:</strong>
                     É um carro barato comprado como usado, e já dá para ganhar bastante corridas logo de cara.
                     É fácil de guiar, leve e rápido.</p>
        </li>
        <li class="carro">
            <h3>Ford RS200 Rally Car '86</h3>
            <img src="imagens/rs200.png" alt="Ford RS200 Rally Car '86">
            <ul class="ficha">
                <li><strong>Carro:</strong> Ford RS200 Rally Car '86</li>
                <li><strong>Tração:</strong> 4WD</li>
                <li><strong>Motor:</strong> Turbocharged 1.8-liter Ford-Cosworth BDT inline-4</li>
            </ul>
            <p class="motivo">
                <strong>Por que entrou no Top 5:</strong>
                Um ótimo carro de rally.
                Com os ajustes certos dá para ganhar praticamente todas as corridas de rally.</p>
        </li>
        <li class="carro">
    <h3>TVR Speed 12</h3>

    <img src="imagens/speed12.png" alt="TVR Speed 12">

    <ul class="ficha">
        <li><strong>Carro:</strong> TVR Speed 12</li>
        <li><strong>Tração:</strong> FR</li>
        <li><strong>Motor:</strong> Naturally-Aspirated 7.7-liter V12</li>
    </ul>

    <p class="motivo">
        <strong>Por que entrou no Top 5:</strong>
        Um carro extremamente rápido, mas precisa de técnica para guiar.
        Quando acelera ela parece que trocou para um jogo de tiro o V12 ronca muito alto.
    </p>
</li>
    </ol>
</body>
</html>